<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./style.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
			integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>

		<title>Expending cards</title>
	</head>
	<body>
		<div class="container">
			<div class="panels" style="background-image: url(./img/Picture1.jpg)">
				<h2>All seasons</h2>
			</div>
			<div class="panels" style="background-image: url(./img/Picture2.jpg)">
				<h2>Autumn</h2>
			</div>
			<div
				class="panels active"
				style="background-image: url(./img/Pictur3.jpg)"
			>
				<h2>Beautiful nature</h2>
			</div>
			<div class="panels" style="background-image: url(./img/Picture4.jpg)">
				<h2>Wild forest</h2>
			</div>
			<div class="panels" style="background-image: url(./img/Picture5.jpg)">
				<h2>Railway in forest</h2>
			</div>
		</div>
		<script src="./script.js"></script>
	</body>
</html>
